# Keptn Delivery
image: dynatraceace/simplenodeservice:1.0.2
replicaCount: 1

# Custom
# domain: acebox-tg.ace-innovation.info
# build_version: BUILD_PLACEHOLDER
# version: VERSION_PLACEHOLDER
# dt_tags: DT_TAGS_PLACEHOLDER
# dt_custom_prop: DT_CUSTOM_PROP_PLACEHOLDER

# # microk8s >1.20 expects class "public"
# ingress:
#   class: public
